<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt" xmlns:local="local">
  <l:layout xmlns:cobertura="/hudson/plugins/cobertura/tags" css="/plugin/cobertura/css/style.css">
  <script type="text/javascript" src="${rootURL}/plugin/bugs-predictor/js/myCustom.js"/>      
        <st:include it="${it.project}" page="sidepanel.jelly"/>
        <l:main-panel>


 <head>
<style>

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    text-align: left;
    padding: 8px;
}

tr:nth-child(even){background-color: #f2f2f2}

th {
    background-color: #3A5059;
    color: white;
}
</style>
</head>


<section name="this section" fontcolor="">

<style>
body {font-family: "Lato", sans-serif;}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}

/* Float the list items side by side */
ul.tab li {float: left;}

/* Style the links inside the list items */
ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}

/* Change background color of links on hover */
ul.tab li a:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
ul.tab li a:focus, .active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>


<body>


<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Tab1')">Defects</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Tab2')">Tab2</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Tab3')">Tab3</a></li>
</ul>

<div id="Tab1" class="tabcontent">
  <h3>defects Analysis</h3>
  <p>
  <body>

<h2>Defect Prediction Analysis</h2>

<table>
  <tr>
    <th>Classes</th>
    <th>Line of codes</th>
    <th>Weighted Methods per Class</th>
    <th>Coupling B/w Object classes</th>
    <th>Bug Status</th>
  </tr>


<j:forEach var="job" items="${it.getJobs()}">
  <tr>
    <td><a href="#">${job}</a></td>
    <td>${it.getLoc()}</td>
    <td>${it.getWmc()}</td>
    <td>${it.getCbo()}</td>
    <td>${it.isBug()}</td>
  </tr>
  </j:forEach> 
  
</table>

</body>  
  
  </p>
</div>

<div id="Tab2" class="tabcontent">
  <h3>Tab 2</h3>
  <p>This is tab 2</p> 
</div>

<div id="Tab3" class="tabcontent">
  <h3>Tab3</h3>
  <p>This is tab 3</p>
</div>


</body>
</section>

     </l:main-panel>
    </l:layout>
</j:jelly>
